ICECAST_HOST=192.168.1.12
ICECAST_PORT=8000
ICECAST_PASSWORD=supersecret
ICECAST_MOUNT=/stream

STATION_NAME=Radio Station
STATION_DESCRIPTION=Radio Station
STATION_GENRE=Various
STATION_URL=http://radio.example.com
